<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  form {
    width: 300px; /* Adjust width as needed */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  form div {
    margin-bottom: 10px;
  }

  form div label {
    display: block;
    margin-bottom: 5px;
  }

  form div input[type="text"] {
    width: calc(100% - 10px);
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  form button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<form action="{{api}}" method="post">
<h2 style="text-align: center;">Enter Details</h2>
  <div>
    <label for="id">ID:</label>
    <input type="text" id="id" name="id" value="{{auto_increment_id}}" readonly>
  </div>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  </div>
  <button type="submit">Add Details</button>
</form>

</body>
</html>
